<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SCHEDULER::Device">
    <Position X="3" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAgAgAAgASgCAAAABACAAAAAAAAAAACAEAgACAAE=</HashCode>
      <FileName>src\Scheduler\Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHEDULER::DeviceProperties">
    <Position X="3" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAIAAAAAAAAAACAAAAAAAQBMAIAAgAA=</HashCode>
      <FileName>src\Scheduler\DevicePropertys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHEDULER::KernelFileParser">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAA=</HashCode>
      <FileName>src\Scheduler\KernelFileParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHEDULER::ScheduleManager">
    <Position X="5.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IEAAAAEAAAAAAAAAAAACQAAAQAAAgAAAAcgICAAgAAA=</HashCode>
      <FileName>src\Scheduler\ScheduleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHEDULER::Scheduler">
    <Position X="7.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AhAAAAgAQAAEAAAAIAAAAAAAQkhAAgBCAoAIAAEAABA=</HashCode>
      <FileName>src\Scheduler\Scheduler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHEDULER::StaticScheduler">
    <Position X="7.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>src\Scheduler\StaticScheduler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCHEDULER::Task">
    <Position X="11" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QwUAyQEQCAgggAKCAwAoAIESAEMQEBwAFkAgAAAAAII=</HashCode>
      <FileName>src\Scheduler\Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>