<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskTabWidget</class>
 <widget class="QWidget" name="TaskTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TaskTabWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>793</width>
        <height>650</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Task Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QGroupBox" name="DataGrupBox">
         <property name="title">
          <string>Data</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page_4">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QListView" name="DependandTasksList"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_6">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QComboBox" name="CanAdressComboBox">
                <item>
                 <property name="text">
                  <string>Wheel Front Right</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Wheel Front Left</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Wheel Rear Right</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Wheel Rear Left</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Battery Voltage</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Acceleration Longitudal</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Acceleration Lateral</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tempreture</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ReadCanBusButton">
                <property name="text">
                 <string>Read Data from Bus</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_5">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QPushButton" name="GenerateDataButton">
                <property name="text">
                 <string>Generate Data</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Data Source</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QRadioButton" name="DiffrentTaksRadioButton">
            <property name="text">
             <string>Diffrent Task</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="RandomNumberRadioButton">
            <property name="text">
             <string>Random Number Generator</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="CanRadioButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Can Bus</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="LoadSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="WarningLabel">
         <property name="text">
          <string>Warning: Please lookout, that you can devide the Load by the Core Count!!</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>793</width>
        <height>650</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Data</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Constants</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTableView" name="ConstantTableView"/>
          </item>
          <item>
           <widget class="QPushButton" name="AddConstantButton">
            <property name="text">
             <string>Add Constant</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Execution Time</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTableView" name="ExecutionTimeTableView"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QTableView" name="DataOfTaskTableView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>2</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>793</width>
        <height>650</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Diagrams</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="DataDiagramm">
          <attribute name="title">
           <string>Data</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QwtPlot" name="DiagramPlot"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ExecutionTimeDiagramm">
          <attribute name="title">
           <string>Execution Times</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
