Static ; Workgroup Size: 2000 ; Device: pthread; 953
Static ; Workgroup Size: 2000 ; Device: pthread; 924
Static ; Workgroup Size: 2000 ; Device: pthread; 924
Static ; Workgroup Size: 2000 ; Device: pthread; 991
Static ; Workgroup Size: 2000 ; Device: pthread; 917
Static ; Workgroup Size: 2000 ; Device: pthread; 934
Static ; Workgroup Size: 2000 ; Device: pthread; 919
Static ; Workgroup Size: 2000 ; Device: pthread; 921
Static ; Workgroup Size: 2000 ; Device: pthread; 919
Static ; Workgroup Size: 2000 ; Device: pthread; 938
